{
  "name": "@tnez/starter",
  "version": "1.0.0",
  "description": "A jumping off point for new projects",
  "keywords": [
    "node",
    "template",
    "starter"
  ],
  "author": "Travis Nesland <tnesland@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "scripts/bootstrap.sh",
    "check:commits": "commitlint --from=master --to=HEAD",
    "check:lint": "eslint packages --ext=js,jsx,ts,tsx --no-error-on-unmatched-pattern",
    "check:types": "scripts/run-all.sh \"check:types\"",
    "test:ci": "scripts/run-all.sh \"test:ci\""
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.20.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-tnez": "1.2.1",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "husky": "4.3.8",
    "json-schema": "0.3.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "4.2.2"
  }
}
