{
  "name": "@tnez/starter",
  "version": "1.0.0",
  "description": "A jumping off point for new projects",
  "keywords": [
    "node",
    "template",
    "starter"
  ],
  "author": "Travis Nesland <tnesland@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "scripts/bootstrap.sh",
    "check:commits": "commitlint --from=master --to=HEAD",
    "check:commits:ci": "commitlint --from=origin/master --to=${GITHUB_SHA}",
    "check:lint": "eslint packages --ext=js,jsx,ts,tsx --no-error-on-unmatched-pattern",
    "check:types": "scripts/run-all.sh \"check:types\"",
    "test:ci": "scripts/run-all.sh \"test:ci\""
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-tnez": "1.2.1",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "husky": "4.2.5",
    "json-schema": "0.2.5",
    "lint-staged": "10.2.6",
    "prettier": "2.0.5",
    "typescript": "3.9.3"
  }
}
